In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
import numpy as np 
sns.set_theme(color_codes=True)

In [4]:
#import dataset
clients=pd.read_csv("companies.csv", index_col=0) 
# Berupa data CRM (customer relationship management)
# Index_col = 0 , artinya kolom pertama pada dataframe akan dijadikan index baris
clients.head()

,Customer Name,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account
ID,,,,,,,,,,
30940,New Media Group,IDR7125000,IDR5500000,30.00%,"IDR1,500,000",1,10,2017,Jakarta,Enterprise
82391,Li and Partners,IDR420000,IDR820000,10.00%,"IDR400,000",6,15,2016,Jakarta,Startup
18374,PT. Kreasi Metrik Solusi,0,IDR550403,25.00%,0,3,29,2012,Surabaya,Enterprise
57531,PT. Algoritma Data Indonesia,IDR850000,IDR395500,4.00%,0,7,17,2017,Jakarta,Startup
19002,Palembang Konsultansi,IDR2115000,0,-15.00%,0,2,24,2018,Bandung,Startup

variabel yang terdapat dalam data antara lain :

- ID : Identifier unique dari nama cutomer

- Customer Name : Nama customer (nama company)

- Consulting Sales : Harga untuk service konsultasi

- Software Sales : Harga untuk service software

- Forecasted Growth : Presentase pertumbuhan company dalam kurun waktu tertentu

- Returns : Dana yang kembali (Returns) dalam kurun waktu tertentu

- Month : Bulan berdirinya company

- Day : Tanggal berdirinya company

- Year : Tahun berdirinya company

- Location : Lokasi company

- Account : Jenis customer company

**1. Data Preprocessing**

In [5]:
#Check unique value 
clients.select_dtypes(include='object').nunique()
#select_dtype = untuk memilih kolom-kolom dalam dataframe yang bertipe data tertentu
#include='object', parameter untuk memilih kolom bertipe data objek (string)

Customer Name        6
Consulting Sales     6
Software Sales       6
Forecasted Growth    6
Returns              3
Location             3
Account              2
dtype: int64

In [6]:
clients.dtypes
#Mengecek tipe data setiap kolom

Customer Name        object
Consulting Sales     object
Software Sales       object
Forecasted Growth    object
Returns              object
Month                 int64
Day                   int64
Year                  int64
Location             object
Account              object
dtype: object

In [7]:
#Merubah tipe data yang belum sesuai
# Consulting sales, software sales, forecast growth, returns --> int
# Month, day, year, location, account --> kategori
# Hapus terlebih dahulu karakter "IDR" sebelum mengkonvert object ke int
clients[['Consulting Sales', 'Software Sales','Returns']]=\
clients[['Consulting Sales', 'Software Sales','Returns']].apply(lambda x: x.str.replace('IDR',''))
#Lambda untuk membuat fungsi sederhana yang ditujukkan untuk sebuah elemen saja

#Hapus karakter ',' pada kolom returns
clients['Returns']=clients['Returns'].str.replace(',','')

In [8]:
#Menghilangkan karakter '%'
clients['Forecasted Growth']=clients['Forecasted Growth'].str.replace('%','')

In [9]:
clients['Forecasted Growth']= clients['Forecasted Growth'].astype('float') * 100 
#Merubah tipe data menjadi float lalu dikali 100 untuk mendapat nilai persenannya

clients['Forecasted Growth']= clients['Forecasted Growth'].astype('int64')
#Merubah tipe data menjadi int

In [10]:
clients.dtypes

Customer Name        object
Consulting Sales     object
Software Sales       object
Forecasted Growth     int64
Returns              object
Month                 int64
Day                   int64
Year                  int64
Location             object
Account              object
dtype: object

In [11]:
#Ubah tipe data menjadi int

clients[['Consulting Sales', 'Software Sales','Returns']]=\
clients[['Consulting Sales', 'Software Sales','Returns']].astype('int64')

In [12]:
#Ubah tipe data menjadi kategori

clients[['Month', 'Day', 'Year', 'Location', 'Account']]=\
clients[['Month', 'Day', 'Year', 'Location', 'Account']].astype('category')

In [13]:
#Cek kembali tipe data 

clients.dtypes

Customer Name          object
Consulting Sales        int64
Software Sales          int64
Forecasted Growth       int64
Returns                 int64
Month                category
Day                  category
Year                 category
Location             category
Account              category
dtype: object

**2. Data Analisis**

#Case 1
Sebagai seorang Data Analyst, Anda diminta untuk mendapatkan total penjualan secara keseluruhan dengan mengakumulasikan nilai Consulting Sales dan Software Sales dari setiap perusahaan. Buatlah kolom baru bernama Total Sales yang menyimpan total dari kedua nilai tersebut.

In [18]:
#Mencari total sales keseluruhan 
clients['Total_Sales'] = clients['Consulting Sales'] + clients['Software Sales']
clients['Total_Sales'].sum() #Gunakan fungsi sum

19238903

In [15]:
clients.head()

,Customer Name,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account,Total_Sales
ID,,,,,,,,,,,
30940,New Media Group,7125000,5500000,3000,1500000,1,10,2017,Jakarta,Enterprise,12625000
82391,Li and Partners,420000,820000,1000,400000,6,15,2016,Jakarta,Startup,1240000
18374,PT. Kreasi Metrik Solusi,0,550403,2500,0,3,29,2012,Surabaya,Enterprise,550403
57531,PT. Algoritma Data Indonesia,850000,395500,400,0,7,17,2017,Jakarta,Startup,1245500
19002,Palembang Konsultansi,2115000,0,-1500,0,2,24,2018,Bandung,Startup,2115000

#Case 2
Berdasarkan total penjualan yang diperoleh setiap tahunnya, Anda sedang berfokus untuk menganalisis penjualan dari masing-masing client pada tahun 2017 silam. Oleh karena itu, saat ini Anda akan fokus pada perusahaan yang menjadi client pada tahun 2017. Lakukanlah subseting untuk mendapatkan informasi data penjualan yang terjadi pada tahun 2017

In [17]:
#Menganalisis penjualan terbesar di tahun 2017 menggunakan subsetting

clients[(clients['Year']==2017)&(clients['Total_Sales']==max(clients['Total_Sales']))]

,Customer Name,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account,Total_Sales
ID,,,,,,,,,,,
30940,New Media Group,7125000,5500000,3000,1500000,1,10,2017,Jakarta,Enterprise,12625000

#Case 3
 kembali fokus menggunakan seluruh data yang ada. Menggunakan seluruh data yang ada, ternyata perusahaan ingin melakukan campaign terhadap perusahaan yang memiliki nilai penjualan lebih dari 1,500,000 IDR. Silahkan gunakan subsetting kembali untuk mengetahui perusahaan yang memiliki penjualan lebih dari 1,500,000 IDR

In [19]:
clients[(clients['Total_Sales'] > 1500000)]

,Customer Name,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account,Total_Sales
ID,,,,,,,,,,,
30940,New Media Group,7125000,5500000,3000,1500000,1,10,2017,Jakarta,Enterprise,12625000
19002,Palembang Konsultansi,2115000,0,-1500,0,2,24,2018,Bandung,Startup,2115000

#Case 4
Berapa nilai pusat data dari data diatas

In [21]:
clients['Total_Sales'].median() #Menggunakan fungsi median untuk mengetahui pusat data

1354250.0

#Case 5
Analisis client yang berlokasi di Jakarta dan termasuk kedalam akun Enterprise.

In [23]:
clients[(clients['Location']=='Jakarta') & (clients['Account']=='Enterprise')]

,Customer Name,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account,Total_Sales
ID,,,,,,,,,,,
30940,New Media Group,7125000,5500000,3000,1500000,1,10,2017,Jakarta,Enterprise,12625000
31142,PT. Surya Citra Manajemen,960000,503000,1900,0,1,19,2019,Jakarta,Enterprise,1463000